<!doctype html>
<html lang="en" style="height: 100%;
width: 100;
background-color: #f2f2f2;">
<head>
  <meta charset="utf-8">
  <title>Proyecto1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="height: 100%;
width: 100;
background-color: #f2f2f2;">
  <app-root></app-root>
</body>
</html>
